presto-product-tests/conf/presto/etc/catalog/kafka/structural_datatype_avro_schema.avsc

{
  "type" : "record",
  "name" : "structural_datatype_avro",
  "namespace" : "com.facebook.presto.tests.kafka",
  "fields" :
  [
    {
        "name":"a_array",
        "type": {
                    "type": "array",
                    "items": "long"
                }
    },
    {
        "name":"a_map",
        "type": {
                    "type": "delegatedMap",
                    "values": "string"
                }
    }
],
  "doc:" : "A avro schema with array and delegatedMap datatypes product tests"
}
